# jweb

./: README.md  pom.xml
src/main/java/net/core/controller/: BaseController.java
src/main/java/net/core/credential/: RetryLimitCredentialsMatcher.java
src/main/java/net/core/dao/: UserMapper.java
src/main/java/net/core/dao/mapper/: UserMapper.xml
src/main/java/net/core/entity/: Account.java  ExceptionEntity.java  PageData.java  ResourceTree.java
src/main/java/net/core/exception/: BusinessException.java  DefaultExceptionHandler.java  SystemException.java
src/main/java/net/core/filter/: BaseInterceptor.java
src/main/java/net/core/po/: Sys_organization.java  Sys_organization_role.java  Sys_resource.java  Sys_role.java  Sys_role_resource.java  Sys_user.java  Sys_user_role.java
src/main/java/net/core/realm/: UserRealm.java
src/main/java/net/core/service/: BaseService.java  CacheService.java  CommonService.java  UserService.java
src/main/java/net/core/utils/: BaseUtil.java  CacheUtil.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  XmlUtil.java
src/main/java/net/jweb/shell/controller/: DesktopController.java  ErrorController.java  LoginController.java
src/main/java/net/jweb/shell/service/: DesktopService.java  LoginService.java
src/main/java/net/jweb/sys/controller/: SysUserController.java
src/main/resources/: application.properties
src/main/resources/file/: jweb.sql
src/main/resources/log/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/shell/: 400Page.html  401Page.html  404Page.html  desktop.html  login.html  main.html
src/main/webapp/WEB-INF/view/sys/: sysUser.html
src/main/webapp/json/sys/: sysUser.json
src/main/webapp/plugin/: common.js  form.js
src/main/webapp/plugin/AdminLTE/css/: AdminLTE.css
src/main/webapp/plugin/AdminLTE/css/alt/: AdminLTE-without-plugins.css
src/main/webapp/plugin/AdminLTE/js/: AdminLTE.min.js
src/main/webapp/plugin/datatables.net/js/: jquery.dataTables.js
src/main/webapp/script/shell/: desktop.js  main.js
src/main/webapp/script/sys/: sysUser.js
src/test/java/net/jweb/: MyTest.java
