jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qdm199527548.my3w.com/qdm199527548_db?characterEncoding=utf8&useSSL=true
jdbc.username=qdm199527548
jdbc.password=guodong9107
## admin 123456

redis.ip=192.168.18.136
redis.port=6379
redis.timeout=5000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=20
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true